INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/assignment/assign', 2, '接口-人员权限分配或者删除', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/assignment/assign-batch', 2, '接口-角色分配用户（添加）', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/assignment/assign-list', 2, '接口-人员权限分配状态', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/assignment/assign-users', 2, '接口-角色分配用户页面', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/assignment/remove-users', 2, '接口-角色分配用户(删除)', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/assignment/revoke', 2, '接口-人员权限删除', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/groups/assign', 2, '分组-添加用户', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/groups/assign-user', 2, '分组下用户列表', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/groups/index', 2, '店铺-列表', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/groups/revoke', 2, '分组-删除用户', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/menu/create', 2, '接口-新增菜单接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/menu/delete', 2, '接口-删除菜单接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/menu/index', 2, '接口-菜单接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/menu/update', 2, '接口-菜单更新接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/menu/view', 2, '接口-菜单弹出框的接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/permission/assign', 2, '接口-分配权限', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/permission/assign-list', 2, '接口-分配权限列表', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/permission/create', 2, '接口-权限的添加接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/permission/delete', 2, '接口-删除权限', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/permission/index', 2, '接口-权限页面', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/permission/remove', 2, '接口-删除分配权限', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/permission/update', 2, '接口-更新权限接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/permission/view', 2, '接口-权限分配页面', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/role/assign', 2, '接口-分配角色接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/role/assign-list', 2, '接口-分配角色列表', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/role/create', 2, '接口-角色创建的接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/role/delete', 2, '接口-角色删除', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/role/index', 2, '接口-角色接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/role/remove', 2, '接口-删除分配权限接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/role/update', 2, '接口-更新权限接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/role/view', 2, '接口-编辑权限弹出框接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/route/create', 2, '接口-路由接口添加', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/route/index', 2, '接口-路由接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/route/parent', 2, '接口-父级路由名称', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/route/remove', 2, '接口-路由接口删除', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/rule/create', 2, '接口-新建规则接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/rule/delete', 2, '接口-删除规则接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/rule/get-rules', 2, '接口-规则添加接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/rule/update', 2, '接口-修改规则接口', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/user/index', 2, '接口-获取所有人员', NULL, '权限控制', '', 1526377735, 1526377269);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `parent_name`, `data`, `created_at`, `updated_at`) VALUES ('/rbac/user/view', 2, '接口-人员权限分配列表', NULL, '权限控制', '', 1526377735, 1526377269);
